source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE/,\
             lib/jmagichome-0.8.2.jar
